<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA</title>
    <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <header class="header">
        <div class="logo"><img src="Zara-logо-720x303.png" alt="Zara Logo" class="logo-img"></div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="who.html">Who We Are?</a></li>
                <li><a href="woman.html">ZARA WOMAN</a></li>
                <li><a href="top.html">ZARA MAN</a></li>
                <li><a href="kids.html">ZARA KIDS</a></li>
                <li><a href="tr.html">PANTS</a></li>
                <li><a href="stock.html">STOCKROOM</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#">SEARCH</a>
            <a href="#">LOGIN</a>
            <a href="fn.html">RATE</a>
        </div>
    </header>
 

<!-- <div class="container"> -->
<!-- From Uiverse.io by joe-watson-sbf --> 
<div class="card" data-aos="zoom-in" data-aos-duration="1000">
    <p  style="background-image: url(zara-man-main.jpg); background-size: cover; background-repeat: no-repeat;" onclick="goToPage1()" ><span>MAN</span></p>
    <p style="background-image: url(ZARA-Woman_main.jpg); background-size: cover; background-repeat: no-repeat;" onclick="goToPage2()"><span>WOMAN</span></p>
    <p style="background-image: url(kidsz.jpg); background-size: cover; background-repeat: no-repeat;" onclick="goToPage4()"><span>KIDS</span></p>
    <p style="background-image: url(ZARA-STOCK-MAin.webp); background-size: cover; background-repeat: no-repeat;" onclick="goToPage3()"><span>STOCKROOM</span></p>
</div>
</div>


    <footer class="footer">
        <p style="color: black;">&copy; 2026 ZARA MOE .Created By Youssef Mohamed, All rights reserved.</p>
    </footer>


<script>
  function goToPage1() {
    // Replace 'target.html' with your actual file name
    window.location.href = "top.html";
  }
</script>
<script>
  function goToPage2() {
    // Replace 'target.html' with your actual file name
    window.location.href = "woman.html";
  }
</script>
<script>
  function goToPage3() {
    // Replace 'target.html' with your actual file name
    window.location.href = "stock.html";
  }
</script>
<script>
  function goToPage4() {
    // Replace 'target.html' with your actual file name
    window.location.href = "kids.html";
  }
</script>




<script src="fn.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>